<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_margin="5dp"
            android:textSize="20dp"/>
        
        <TextView
            android:id="@+id/locationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:layout_margin="5dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/salaryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salary"
            android:layout_margin="5dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone number"
            android:layout_margin="5dp"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/bookmarkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="bookmark"/>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>